{
  "name": "@p-m/mdi",
  "version": "1.2.71",
  "description": "Dist for Material Design Webfont. This includes the Stock and Community icons in a single webfont collection.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ProductiveMobile/mdi.git"
  },
  "keywords": [
    "material",
    "design",
    "icons",
    "webfont"
  ],
  "files": [
    "index.js"
  ],
  "author": {
    "name": "Austin Andrews",
    "web": "http://twitter.com/templarian"
  },
  "licenses": [
    {
      "type": "OFL-1.1",
      "url": "http://scripts.sil.org/OFL"
    },
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.html"
    }
  ],
  "bugs": {
    "url": "https://github.com/ProductiveMobile/mdi/issues"
  },
  "homepage": "http://materialdesignicons.com",
  "devDependencies": {
    "svg-to-react": "^0.1.0",
    "webpack": "^1.11.0"
  }
}
